<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro usuário</title>
<style> 
    body {
        background-color: #fde6cc;
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        margin-top: 0px;
        color: #ff6f61;
        font-size: 3em;
        text-align: center;
    }
    div {
        padding: 30px 20px;
        max-width: 90vw;
        width: 470px;
        margin: auto;
        margin-top: 230px;
        border-radius: 15px;
        background-color: #fff8e7;
        border: 1px solid #ff6f61;
        box-shadow: 5px 5px 5px #ff6e617a;
    }
    p {
        color: #ff6f61;
        font-size: 1.1em;
    }
    label {
        font-size: 1.1em;
        margin-left: 2.5%;
        color: #ff6f61;
    }
    .text,
    #textArea {
        display: block;
        margin: auto;
        width: 95%;
        border-radius: 10px;
        height: 30px;
        padding-left: 5px;
        border: 1px solid #ff6f61;
        background-color: #fff8e7;
        color: #ff6f61;
    }
    #textArea {
        height: 100px;
    }
    input[type="radio"],
    input[type="checkbox"] {
        height: 20px;
        width: 20px;
    }
    span {
        background-color: #ffcb52;
        border: 1px solid #ffd166;
        color: #ffffff;
        font-weight: 800;
        font-size: 1.1em;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 95%;
        height: 50px;
        border: none;
        cursor: pointer;
    }
    span:hover {
        background-color: #ffb703;
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>
</head>
<body>
    <div>
        <h1>O que você deseja?</h1>
        <a href="cadastro.html"><span>Cadastrar</span></a>
        <br>
        <a href="consulta.php"><span>Consultar cadastros</span></a>
    </div>
</body>
</html>
